{
  "name": "@kilip/slide-extractor",
  "version": "1.0.0",
  "description": "Extract text from PowerPoint (.pptx) slides using smart OCR waterfall logic.",
  "main": "extract_pptx.py",
  "keywords": [
    "gemini-skills",
    "pptx",
    "ocr",
    "tesseract",
    "easyocr"
  ],
  "author": "Anthonius Munthi",
  "license": "MIT",
  "scripts": {
    "postinstall": "uv pip install -r requirements.txt"
  },
  "dependencies": {},
  "devDependencies": {}
}
